version: '3.7'
services:
    backend:
        restart: "no"
        command: ["cargo", "test"]
        env_file: "" # override the dev env_file
        environment: 
            - PORT
            - DB_HOST
            - DB_PORT
            - DB_USER
            - DB_PASS
            - DB_LIBRARY
            - CLIENT_ID
            - CLIENT_SECRET